# Generated by Django 3.1.2 on 2020-10-21 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(blank=True, max_length=100)),
                ('surname', models.CharField(blank=True, max_length=100)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('dob', models.DateField()),
                ('phone', models.CharField(max_length=256, unique=True)),
                ('postCode', models.CharField(max_length=256)),
                ('address', models.TextField(max_length=256)),
                ('profilePicture', models.ImageField(blank=True, null=True, upload_to='')),
                ('verificationCodePhone', models.CharField(blank=True, max_length=10)),
                ('isPhoneVerified', models.BooleanField(default=False)),
                ('isAccountBalanceShow', models.BooleanField(default=True)),
                ('isPotBalanceShow', models.BooleanField(default=True)),
                ('authToken', models.CharField(blank=True, max_length=500)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
                ('lastLoginDate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bankName', models.CharField(max_length=200, null=True)),
                ('bankToken', models.CharField(blank=True, max_length=200, null=True)),
                ('bankTokenExpiration', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SavingPs.user')),
            ],
        ),
    ]
