# Generated by Django 3.1.2 on 2020-10-27 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0002_user_pin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bank',
            name='bankToken',
        ),
        migrations.RemoveField(
            model_name='bank',
            name='bankTokenExpiration',
        ),
        migrations.AddField(
            model_name='bank',
            name='accountId',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='bank',
            name='accountNumber',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='bank',
            name='currency',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='accessToken',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='accessTokenExpiration',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='refreshToken',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='tokenType',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
