# Generated by Django 3.1.2 on 2020-10-27 15:48

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0003_auto_20201027_1218'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('categoryImage', models.ImageField(blank=True, null=True, upload_to='')),
                ('initialColor', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
                ('middleColor', colorfield.fields.ColorField(default='#00FF00', max_length=18)),
                ('finalColor', colorfield.fields.ColorField(default='#0000FF', max_length=18)),
            ],
        ),
    ]
