# Generated by Django 3.1.2 on 2020-10-27 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0005_subcategory_vendor'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('description', models.TextField(max_length=256)),
                ('transactionType', models.CharField(blank=True, max_length=20, null=True)),
                ('merchantName', models.TextField(max_length=256, null=True)),
                ('amount', models.IntegerField(default=0)),
                ('currency', models.CharField(max_length=10, null=True)),
                ('transactionId', models.CharField(max_length=100, null=True)),
                ('metaMerchantName', models.TextField(max_length=256, null=True)),
                ('metaProviderCategory', models.CharField(max_length=100, null=True)),
                ('transactionClassificationString', models.CharField(max_length=200, null=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='SavingPs.category')),
                ('subcategory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='SavingPs.subcategory')),
                ('vendor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='SavingPs.vendor')),
            ],
        ),
    ]
