# Generated by Django 3.1.2 on 2020-10-28 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0007_auto_20201027_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='lastUpdationDate',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='bank',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.bank'),
        ),
    ]
