# Generated by Django 3.1.2 on 2020-10-29 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0008_auto_20201028_1708'),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accountId', models.CharField(max_length=100, null=True)),
                ('currency', models.CharField(max_length=10, null=True)),
                ('cardNumber', models.CharField(max_length=100, null=True)),
                ('cardName', models.CharField(max_length=200, null=True)),
                ('cardProvider', models.CharField(max_length=200, null=True)),
                ('cardNetwork', models.CharField(max_length=200, null=True)),
                ('cardType', models.CharField(max_length=200, null=True)),
                ('lastUpdationDate', models.DateTimeField(auto_now_add=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SavingPs.user')),
            ],
        ),
        migrations.AddField(
            model_name='transaction',
            name='card',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.card'),
        ),
    ]
