# Generated by Django 3.1.2 on 2020-10-29 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0010_auto_20201029_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='accessToken',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='authToken',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
