# Generated by Django 3.1.2 on 2020-10-30 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0012_auto_20201030_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='bankName',
            field=models.CharField(max_length=103, null=True),
        ),
        migrations.AlterField(
            model_name='card',
            name='cardName',
            field=models.CharField(max_length=104, null=True),
        ),
        migrations.AlterField(
            model_name='card',
            name='cardNetwork',
            field=models.CharField(max_length=106, null=True),
        ),
        migrations.AlterField(
            model_name='card',
            name='cardProvider',
            field=models.CharField(max_length=105, null=True),
        ),
        migrations.AlterField(
            model_name='card',
            name='cardType',
            field=models.CharField(max_length=107, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='transactionClassificationString',
            field=models.CharField(max_length=109, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='accessToken',
            field=models.CharField(blank=True, max_length=102, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='authToken',
            field=models.CharField(blank=True, max_length=101),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='name',
            field=models.CharField(max_length=108, null=True),
        ),
    ]
