# Generated by Django 3.1.2 on 2020-10-30 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0013_auto_20201030_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='accessToken',
            field=models.TextField(blank=True, max_length=256, null=True),
        ),
    ]
