# Generated by Django 3.1.2 on 2020-11-01 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0014_auto_20201030_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='isDuplicateable',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='vendor',
            name='isRetailer',
            field=models.BooleanField(default=False),
        ),
    ]
