# Generated by Django 3.1.2 on 2020-11-06 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0015_auto_20201101_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='accessToken',
            field=models.TextField(blank=True, null=True),
        ),
    ]
