# Generated by Django 3.1.2 on 2020-11-13 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0016_auto_20201106_1341'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='transaction',
            index=models.Index(fields=['transactionId', 'user'], name='SavingPs_tr_transac_cd6321_idx'),
        ),
        migrations.AddIndex(
            model_name='vendor',
            index=models.Index(fields=['name'], name='SavingPs_ve_name_b10ab2_idx'),
        ),
    ]
