# Generated by Django 3.1.2 on 2020-11-27 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0018_auto_20201120_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=models.FloatField(default=0),
        ),
        migrations.CreateModel(
            name='Pot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('potName', models.TextField(max_length=256, null=True)),
                ('targetAmount', models.FloatField(default=0.0)),
                ('weeklyInstallmentAmount', models.FloatField(default=0.0)),
                ('potPicture', models.ImageField(blank=True, null=True, upload_to='')),
                ('lockForThreeMonths', models.BooleanField(default=False)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.user')),
            ],
        ),
    ]
