# Generated by Django 3.1.2 on 2020-12-16 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0020_user_nationality'),
    ]

    operations = [
        migrations.AddField(
            model_name='pot',
            name='isDefault',
            field=models.BooleanField(default=False),
        ),
    ]
