# Generated by Django 3.1.2 on 2020-12-29 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0021_pot_isdefault'),
    ]

    operations = [
        migrations.CreateModel(
            name='Constants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=100)),
                ('text', models.TextField(max_length=256, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
