# Generated by Django 3.1.2 on 2021-01-21 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0023_auto_20201229_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='creationDate',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
