# Generated by Django 3.1.2 on 2021-02-04 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0024_transaction_creationdate'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=256, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
