# Generated by Django 3.1.2 on 2021-02-04 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0025_tips'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tips',
            new_name='Tip',
        ),
    ]
