# Generated by Django 3.1.2 on 2021-02-11 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0027_pot_totalsavingamount'),
    ]

    operations = [
        migrations.CreateModel(
            name='VendorsWithoutCategory',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('SavingPs.vendor',),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.category'),
        ),
    ]
