# Generated by Django 3.1.2 on 2021-02-24 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0029_auto_20210211_0633'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='isBankConnected',
            field=models.BooleanField(default=False),
        ),
    ]
