# Generated by Django 3.1.2 on 2021-04-24 12:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0030_user_isbankconnected'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vendor',
            options={'ordering': ('name',)},
        ),
        migrations.AddField(
            model_name='pot',
            name='potStartingDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='PotTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('potName', models.TextField(max_length=256, null=True)),
                ('amount', models.FloatField(default=0.0)),
                ('transactionDate', models.DateTimeField(blank=True, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
                ('pot', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.pot')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.user')),
            ],
        ),
    ]
