# Generated by Django 3.1.2 on 2021-04-24 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0031_auto_20210424_1202'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pottransaction',
            name='potName',
        ),
    ]
