# Generated by Django 3.1.2 on 2021-04-30 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0033_auto_20210424_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='pot',
            name='isCompleted',
            field=models.BooleanField(default=False),
        ),
    ]
