# Generated by Django 3.1.2 on 2021-05-23 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0034_pot_iscompleted'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyDebit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('income', models.FloatField(default=0.0)),
                ('currentDate', models.DateTimeField(blank=True, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.user')),
            ],
        ),
        migrations.CreateModel(
            name='MonthlyDebitCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('targetAmount', models.FloatField(default=0.0)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.category')),
                ('monthlyDebit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.monthlydebit')),
            ],
        ),
        migrations.CreateModel(
            name='MonthlyCredit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creditName', models.TextField(max_length=256, null=True)),
                ('amountLeft', models.FloatField(default=0.0)),
                ('currentDate', models.DateTimeField(blank=True, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.user')),
            ],
        ),
    ]
