# Generated by Django 3.1.2 on 2021-07-11 03:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0035_monthlycredit_monthlydebit_monthlydebitcategory'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ubuntu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('savingGoal', models.FloatField(default=0.0)),
                ('monthlyContribution', models.FloatField(default=0.0)),
                ('numberOfParticipants', models.IntegerField(default=1)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.user')),
            ],
        ),
        migrations.CreateModel(
            name='UbuntuInvite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='invited', max_length=100)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate', models.DateTimeField(auto_now_add=True)),
                ('ubuntu', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.ubuntu')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='SavingPs.user')),
            ],
        ),
    ]
