# Generated by Django 3.1.2 on 2021-07-11 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0036_ubuntu_ubuntuinvite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ubuntuinvite',
            name='status',
            field=models.CharField(choices=[('invited', 'Invited'), ('joined', 'Joined')], default='invited', max_length=100),
        ),
    ]
