# Generated by Django 3.1.2 on 2021-07-11 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SavingPs', '0037_auto_20210711_0331'),
    ]

    operations = [
        migrations.AddField(
            model_name='ubuntu',
            name='isStarted',
            field=models.BooleanField(default=False),
        ),
    ]
