"""
Django settings for SavingPs_N project.

Generated by 'django-admin startproject' using Django 3.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ms#9o4&=xnpu9$yay$!-een)l4(m*t+fcg*bv27aji6vo%9umq'

SITE_DOMAIN = "http://178.62.90.102"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'SavingPs.apps.SavingpsConfig',
    'import_export',
    'colorfield',
    'django_cleanup.apps.CleanupConfig',
    'admin_reorder',
    'channels',
    'django_celery_results',
    'django_celery_beat',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'admin_reorder.middleware.ModelAdminReorder',
]

ROOT_URLCONF = 'SavingPs_N.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'SavingPs_N.wsgi.application'
ASGI_APPLICATION = 'SavingPs_N.asgi.application'
CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [('127.0.0.1', 6379)],
        },
    },
}

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = False

DATA_UPLOAD_MAX_NUMBER_FIELDS = 10240
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

import dj_database_url
db_from_env = dj_database_url.config()
DATABASES['default'].update(db_from_env)


t_account_sid = 'AC14b6b4307f703e4e39f376d22a5ba9f2'
t_auth_token = '88f7bad81222f93c292546cace66f6ba'
t_service_id = 'VA1874ca316ac2de0a76c169733620b72d'


tl_client_id = 'savingps-19023b'
tl_client_secret = 'a0b2a922-eb5e-472c-95dd-9c6b697e9f90'
tl_redirect_url = 'https%3A//truelayer-universal.herokuapp.com'


# CELERY STUFF
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'
CELERY_BROKER_URL = 'redis://localhost:6379'
# CELERY_RESULT_BACKEND = 'django-db'
# CELERY_CACHE_BACKEND = 'django-cache'


ADMIN_REORDER = (
    "sites",
    {
        "app": "auth",
        "models": (
            "auth.Group",
            {
                "model": "auth.User",
                "label": "Administrators"
            },
        )
    },
    {
        "app": "SavingPs",
        "label": "Main",
        "models": (
            "SavingPs.User",
            "SavingPs.Bank",
            "SavingPs.Card",
            "SavingPs.Category",
            "SavingPs.Subcategory",
            "SavingPs.Vendor",
            "SavingPs.Transaction",
        )
    },
    {
        "app": "SavingPs",
        "label": "Solo",
        "models": (
            "SavingPs.Pot",
            "SavingPs.PotTransaction",
            "SavingPs.MonthlyDebit",
            "SavingPs.MonthlyDebitCategory",
            "SavingPs.MonthlyCredit",
        )
    },
    {
        "app": "SavingPs",
        "label": "Ubuntu",
        "models": (
            "SavingPs.Ubuntu",
            "SavingPs.UbuntuInvite",
            "SavingPs.UbuntuPhoneNumberInvite",
            "SavingPs.UbuntuMember",
            "SavingPs.UbuntuShiftRequest",
            "SavingPs.UbuntuTransaction"
        )
    },
    {
        "app": "SavingPs",
        "label": "Constants",
        "models": (
            "SavingPs.Constant",
            "SavingPs.Tip"
        )
    },
    {
        "app": "SavingPs",
        "label": "Keys",
        "models": (
            "SavingPs.Key",
        )
    },
    {
        "app": "SavingPs",
        "label": "Automatic Vendors",
        "models": (
            "SavingPs.VendorsWithoutCategory",
        )
    },
)